\begin{thebibliography}{1}

\bibitem{Manavalan_Bulitko_Spetch_2021}
Yathirajan Manavalan, Vadim Bulitko, and Marcia Spetch.
\newblock A lightweight algorithm for procedural generation of emotionally affected behavior and appearance.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment}, 11:142--148, Jun. 2021.

\bibitem{10.1007/978-3-319-12337-0_26}
Yathirajan~Brammadesam Manavalan and Vadim Bulitko.
\newblock Appraisal of emotions from resources.
\newblock In {\em Interactive Storytelling}, pages 224--227. Springer International Publishing, 2014.

\end{thebibliography}
