This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: publications.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4516 characters,
and the built_in function-call counts, 838 in all, are:
= -- 86
> -- 31
< -- 1
+ -- 13
- -- 10
* -- 56
:= -- 133
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 68
format.name$ -- 10
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 25
